{
    "name": "nearsay-server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node out/index.js",
        "test": "tsc && node out/geohash.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "mongodb": "^6.10.0",
        "nearsay-server": "file:",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1"
    },
    "devDependencies": {
        "typescript": "^5.6.3"
    }
}
